---
language: node_js
node_js:
- 0.6
- 0.8
- 0.9
before_install:
- npm install -g bunyip
before_script:
- grunt
- wget http://www.browserstack.com/BrowserStackTunnel.jar
env:
  global:
  - secure: ! 'clpRqAhxF9zcqpTWCQ9lgk2pnWbsyz/C6w0r7ah6jPbsLNntQZegoHPPiIa9

      zTvrWjoKh1RRhribi2Q0pqNH0lMXo/Wyu7KuCNrpLXcneD/9xVrpVEOSJbRt

      qpDifY+v9poiCX9zBR5NIIXfFMwk1J48NZcCULNH8AqviNvEZH8='
  - secure: ! 'YZ191WMYQhNzGxmLLxYXMezyrIa624tC2PNqhcAf3vJ847K/7UZo6MgHVdV2

      dfq2+T+WtKzdP+SkMHfv8oFBgNQEKbq+Uv773ET+Pl6wFaSFho1PRUEKo0qM

      7v6sWPnOKb95m8lvqRRCcAoePeRZ48D+XJ/umA1pN/YEUKIS20s='
  - secure: ! 'b3l7XN1pAUVosgchiJqsRXL9UKdEU4XdyRzhFNmc+Dx8fOxTgelJSNFasl5B

      +w5OnwOKmqwYn0YPM3QcCeeONLLHU+nhwOgiy+Ecjync6ahypw7jUr3BoTlX

      bH5mkn0XyEDSQ78c7VMSIOC/XgLLz7tqm/rIojABj097BoPXJow='
